;===================================================
;
; rF2 Delta Best plugin v9 configuration example
;
;---------------------------------------------------
;
; NOTE: For this file to be effective, rename
;       it to DeltaBest.ini and place it in the
;       rFactor2\Plugins folder next to the
;       DeltaBest.dll file and remove this notice :)
;
; Cosimo, 08/05/2014
;===================================================

;---------------------------------------------------

[Bar]

; Enabled=0 to disable the dynamic colored bar.
; The delta time will still be displayed.
Enabled=1

; Define a rectangle (Left,Top) -> (Right,Bottom)
; The Delta Time will be displayed inside this box,
; horizontally centered, and vertically aligned at the top.
;
; If no INI file is added or the assigned value for any
; of the Left, Top, Right, Bottom attributes is zero,
; the default value for the corresponding attribute
; will be used.
;
; Default values are:
;   Left   = 0
;   Top    = 130
;   Width  = 580
;   Height = 20
;
; That position corresponds to the center of the screen,
; just below the central virtual mirror. That is the
; setting I recommend. Feel free to change it.

;Left=0
;Top=130
;Width=580
;Height=20

; Vertical space in pixels between the bar and the time box
; Default value if not specified is 5 pixels
;Gutter=5


;---------------------------------------------------

[Time]

; Set Enabled=0 to disable the delta time indication.
; Just the dynamic colored bar will be displayed.
Enabled=1

; Leave to zero to have it automatically calculated
; from (Bar.Top + Bar.Height + Bar.Gutter)
;Top=0

; Width and height of the grey box that will
; contain the indication of the delta time
; Default values are Width = 128 and Height = 35
;Width=128
;Height=35

;
; Control font face and size.
; Default is "Arial Black", size 48
;
; Pay attention if you change the font size.
; You will have to change the Height parameter too,
; most likely. Font size of 48 goes well with a height of 35

FontName=Arial Black
FontSize=48


;---------------------------------------------------

; The default combination to toggle the delta time display
; is CTRL + D. CTRL is always assumed, so you just have
; to indicate the "magic" key to go with CTRL.
;

[Keyboard]

; The default value for the "magic" key is 68 (0x44).
; That corresponds to the "d" key; "e" is 69 and so on.
; Full reference of all keys is here:
; http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx

MagicKey=68
