;===================================================
;
; rF2 Delta Best plugin configuration example
;
;---------------------------------------------------
;
; *** WARNING ***
;
;     Version 8 of the plugin WILL IGNORE THIS FILE!
;     More information in the README
;
;
; NOTE: For this file to be effective, rename
;       it to DeltaBest.ini and place it in the
;       rFactor2\Plugins folder next to the
;       DeltaBest.dll file and remove this notice :)
;
; Cosimo, 08/05/2014
;===================================================

; Define a rectangle (Left,Top) -> (Right,Bottom)
; The Delta Time will be displayed inside this box,
; horizontally centered, and vertically aligned at the top.
;
; If no INI file is added or the assigned value for any
; of the Left, Top, Right, Bottom attributes is zero,
; the default value for the corresponding attribute
; will be used.
;
; Default values are:
;   Left   = 0
;   Top    = 130
;   Width  = 580
;   Height = 20
;
; That position corresponds to the center of the screen,
; just below the central virtual mirror. That is the
; setting I recommend. Feel free to change it.
; 

[Bar]

Left=0
Top=130
Width=580
Height=20

; Vertical space in pixels between the bar and the time box
Gutter=5

;
; Control font face and size.
; Default is "Arial Black", size 48
;

[Time]

Top=150
Width=120
Height=35
FontSize=48
FontName=Arial Black
