;===================================================
;
; rF2 Delta Best plugin configuration example
;
;---------------------------------------------------
;
; NOTE: For this file to be effective, rename
;       it to DeltaBest.ini and place it in the
;       rFactor2\Plugins folder next to the
;       DeltaBest.dll file and remove this notice :)
;
; Cosimo, 30/04/2014
;===================================================

[Display]

; Define a rectangle (Left,Top) -> (Right,Bottom)
; The Delta Time will be displayed inside this box,
; horizontally centered, and vertically aligned at the top.
;
; If no INI file is added or the assigned value for any
; of the Left, Top, Right, Bottom attributes is zero,
; the default value for the corresponding attribute
; will be used.
;
; Default values are:
;   Left   = 0
;   Top    = <ScreenHeight> / 6
;   Right  = <ScreenWidth>
;   Bottom = <ScreenHeight>
;
; That position corresponds to the center of the screen,
; just below the central virtual mirror. That is the
; setting I recommend. Feel free to change it.
; 

Left=0
Right=0
Top=0
Bottom=0

;
; Control font face and size.
; Default is "Arial Black", size 48
;

FontSize=48
FontName=Arial Black
